//----------------------
// Theme Settings 
//----------------------

//----------------------
// Colors
//----------------------

* {
    nord0:			        #2E3440;
    nord1: 			        #3B4252;
    nord2: 			        #434C5E;
    nord3: 			        #4C566A;
    nord4: 			        #D8DEE9;
    nord5:  			    #E5E9F0;
    nord6:  			    #ECEFF4;
    nord7: 			        #8FBCBB;
    nord8:   			    #88C0D0;
    nord9:  			    #81A1C1;
    nord10: 			    #5E81AC;
    nord11: 			    #BF616A;
    nord12: 			    #D08770;
    nord13: 			    #EBCB8B;
    nord14: 			    #A3BE8C;
    nord15: 			    #B48EAD;
    background:                  @nord0;
    foreground:                  @nord4;
    selected-normal-foreground:  @nord4;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord0;
    selected-urgent-foreground:  @nord4;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @nord0;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @nord0;
    bordercolor:                 @nord10;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @nord3;
    border-color:                @nord10;
    spacing:                     2;
    separatorcolor:              @blue;
    urgent-background:           @background;
    selected-urgent-background:  @nord3;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @nord3;
}

//----------------------
// Style
//----------------------

#window {
    background-color:   @background;
    border:             0;
    padding:            0;
}

#mainbox {
    border:  0;
    padding: 20%;
}

#message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

#listview {
    border:         2px solid 0 2px solid;
    padding:	    1px 0 0;
    border-color:   @separatorcolor;
    spacing:        2px;
    scrollbar:      true;
}

#element {
    border:  0;
    padding: 4px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        "➤";
    text-color: @normal-foreground;
    margin:     0 0.2em 0 0;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
