backend = "glx";
glx-no-stencil = true;

xrender-sync-fence = true;
vsync = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_i = 'rofi'",
  "class_g = 'Polybar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
#shadow-ignore-shaped = false;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.06;

opacity-rule = [
  "80:class_g = 'Rofi'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

blur: {
  method: "gaussian";
  size: 20;
  deviation: 10.0;
}

wintypes:
{
  dropdown_menu =
  {
    shadow = false;
  };
  popup_menu =
  {
    shadow = false;
  };
  menu =
  {
    shadow = false;
  };
  dnd =
  {
    shadow = false;
  };
  dock =
  {
    shadow = false;
  };
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
