# Font configuration
font_family      mononoki
font_size 12.0

# Transparent background
#background_opacity 0.95

# Padding
window_padding_width	10

# Cell Configuration
adjust_line_height	1
adjust_column_width	1

# colorscheme
include nord.conf
