;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]

bg              = #3b4252
bg-workspaces   = #2e3440
bg-focused      = #eceff4
bg-state        = ${colors.bg}
bg-date         = #a3be8c
bg-volume       = #b48ead
bg-layout       = #5e81ac
bg-tray         = #8fbcbb
bg-xwindow      = #88c0d0
fg              = #d8dee9
fg-empty        = #81a1c1
red             = #d08770

[bar/main]
background = ${colors.bg}
foreground = ${colors.fg}
height     = 28

fixed-center = true
font-0 = San Francisco Display Regular:size=13;1
font-1 = FontAwesome:size=15;1

modules-left  = xwindow
modules-center = bspwm
modules-right = xkeyboard date volume

override-redirect = false
wm-restack        = bspwm

tray-position = left
tray-background = ${colors.bg-tray}
tray-maxsize = 28

;== Modules ========================================================

[module/bspwm]
type = internal/bspwm

enable-click    = true
enable-scroll   = true
reverse-scroll  = true
pin-workspaces  = true

ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-6       = 7;
ws-icon-7       = 8;
ws-icon-8       = 9;
ws-icon-9       = 10;
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused               = %icon%
label-focused-background    = ${colors.bg-focused}
label-focused-underline     = ${colors.bg-focused}
label-focused-padding       = 2
label-focused-foreground    = ${colors.bg}

label-occupied              = %icon%
label-occupied-padding      = 2
label-occupied-background   = ${colors.bg-workspaces}

label-urgent                = %icon%
label-urgent-foreground     = ${colors.red} 
label-urgent-padding        = 2

label-empty                     = %icon%
label-empty-foreground          = ${colors.fg-empty}
label-empty-padding             = 2
label-empty-background          = ${colors.bg-workspaces}
label-monocle                   = "  "
label-monocle-foreground        = ${colors.fg}
label-monocle-background        = ${colors.bg-state}
label-tiled                     = "  "
label-tiled-foreground          = ${colors.fg}
label-tiled-background          = ${colors.bg-state}
label-fullscreen                = "  "
label-fullscreen-foreground     = ${colors.fg}
label-fullscreen-background     = ${colors.bg-state}
label-floating                  = "  "
label-floating-foreground       = ${colors.fg}
label-floating-background       = ${colors.bg-state}
label-pseudotiled               = "  "
label-pseudotiled-foreground    = ${colors.fg}
label-pseudotiled-background    = ${colors.bg-state}
label-locked                    = "  "
label-locked-foreground         = ${colors.fg}
label-locked-background         = ${colors.bg-state}
label-sticky                    = "  "
label-sticky-foreground         = ${colors.fg}
label-sticky-background         = ${colors.bg-state}
label-private                   =  "     "
label-private-foreground        = ${colors.fg}
label-private-background        = ${colors.bg-state}

format-foreground = ${colors.fg}
format-background = ${colors.bg-workspaces}
;; bspwm

[module/date]
type        = internal/date
interval    = 60

format-background = ${colors.bg-date}
format-padding = 2

date    = %a %d %b
time    = %H:%M
label   =   %date%   %time%
;; date

[module/volume]
type            = internal/alsa

format-volume               = <ramp-volume> <label-volume>
format-volume-background    = ${colors.bg-volume}
format-volume-padding       = 2
format-muted                = "      0 %"
format-muted-background     = ${colors.bg-volume}
format-muted-foreground     = ${colors.bg}
format-muted-padding        = 2

ramp-volume-0   = ""
ramp-volume-1   = ""
ramp-volume-2   = ""

label-volume    = "%percentage:3% %"
;; volume

[module/xkeyboard]
type        = internal/xkeyboard
blacklist-0 = num lock

format                      = <label-indicator> <label-layout>
format-foreground           = ${colors.fg}
format-background           = ${colors.bg-layout}
format-padding              = 2

label-layout                =  %layout:3%
label-layout-underline      = ${colors.bg}
label-indicator-padding     = 0
label-indicator-margin-right= 2
label-indicator-foreground  = ${colors.red}
label-indicator-underline   = ${colors.fg}
;; xkeyboard

[module/xwindow]
type = internal/xwindow

label           = %title%
label-maxlen    = 50

format-foreground   = ${colors.fg}
format-background   = ${colors.bg-xwindow}
format-padding      = 2
;; xwindow

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected            = <label-connected>
format-connected-background = ${colors.bg-tray}
format-connected-padding    = 2
label-connected             = ""

format-disconnected             = <label-disconnected>
format-disconnected-background  = ${colors.bg-tray}
format-disconnected-padding     = 2
label-disconnected              = ""
;; eth

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg}
;; filesystem

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.bg}
label = %percentage_used%%
;; memory

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.bg}
label = %percentage:2%%
;; cpu

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging><label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = ""
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-foreground   = ${colors.fg}
bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-framerate = 750
;; battery

;== EOF ========================================================
; vim:ft=dosini
